{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "This is for me",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch dev -e js dev/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachpark/9200.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachpark/9200/issues"
  },
  "homepage": "https://github.com/rachpark/9200#readme"
}
